ALGORITHM sum_distinct_elements
VAR
    set1 : ARRAY[1..4] OF INTEGER := [3, 1, 7, 9];
    set2 : ARRAY[1..5] OF INTEGER := [2, 4, 1, 9, 3];
    size1 : INTEGER := 4;
    size2 : INTEGER := 5;
    sum : INTEGER := 0;
    i, j : INTEGER;
    found : BOOLEAN;
BEGIN
    FOR i FROM 1 TO size1 DO
        found := FALSE;
        
        FOR j FROM 1 TO size2 DO
            IF (set1[i] = set2[j]) THEN
                found := TRUE;
                BREAK; 
            END_IF
        END_FOR
        
        IF (NOT found) THEN
            sum := sum + set1[i]; 
        END_IF
    END_FOR
    
    FOR i FROM 1 TO size2 DO
        found := FALSE;
        
        FOR j FROM 1 TO size1 DO
            IF (set2[i] = set1[j]) THEN
                found := TRUE;
                BREAK;
            END_IF
        END_FOR
        
        IF (NOT found) THEN
            sum := sum + set2[i]; 
        END_IF
    END_FOR
    
    Write("Sum of distinct elements: ", sum)
END